//
//  Development.xcconfig
//  KiWiTales
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// HuggingFace Tokens
ATOM_HUGGINGFACE_TOKEN = your_atom_huggingface_token_here
ATOM_ID = your_atom_id_here
PERSONAL_HUGGINGFACE_TOKEN = your_personal_huggingface_token_here

// API Keys
GOOGLE_GEMINI_API_KEY = your_google_gemini_api_key_here
STABILITY_AI_API_KEY = your_stability_ai_api_key_here

// API URLs
STABILITY_AI_BASE_URL = api.stability.ai/v1/generation/stable-diffusion-xl-1024-v1-0/text-to-image
